section.card.rounded-full.mx-12.my-10.bg-base-100/60.border-base-100.backdrop-blur-xs
  .card-body.flex.flex-row.justify-around.min-h-32.items-center.lg:gap-8.relative
    = image_tag 'https://gravatar.com/avatar/afee82755a60d30c899909c0e5419f54a10987a6a4b444decb2046b6e955096d?s=400', class: "absolute rounded-full w-36 border-8 border-base-200/80 shadow-xl md:block hidden hover:scale-140 transition duration-300 ease-in-out"
    = link_to "https://github.com/v-nemeth", class: "min-w-16 flex justify-center" do
      = image_tag "github.svg", class: "h-12 bg-base-100 rounded-full hover:scale-120 transition duration-300 ease-in-out"
    = link_to "https://www.instagram.com/vnemethh/", class: "min-w-16 flex justify-center" do
      = image_tag "instagram.svg", class: "h-12 bg-base-100 rounded-2xl hover:scale-120 transition duration-300 ease-in-out"
    .div
    = link_to "https://www.linkedin.com/in/viktor-andersen-78852217b/", class: "min-w-16 flex justify-center" do
      = image_tag "linkedin.svg", class: "h-12 bg-base-100 rounded-md hover:scale-120 transition duration-300 ease-in-out"
    = link_to "https://x.com/Vnemethh", class: "min-w-16 flex justify-center" do
      = image_tag "twitter.svg", class: "h-12 hover:scale-120 transition duration-300 ease-in-out"

