doctype html
html
  head
    title = content_for(:title)
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" 
    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
    = favicon_link_tag asset_path('favicon.svg')


  body.drawer.bg-base-200.lg:drawer-closed.min-h-screen.flex.flex-col
    = image_tag "image_3.jpg", class:"z-0 absolute h-full w-full object-cover top-0"
    input#my-drawer.drawer-toggle type="checkbox"
    header.border-b.border-base-200/40.flex.items-center.gap-2.lg:gap-3.p-4.bg-base-300/20.text-white.sticky.top-0.z-10.backdrop-filter.backdrop-blur-lg.bg-opacity-30
      label.btn.btn-circle.bg-base-200/80.drawer-button for="my-drawer"
        i.material-symbols-outlined.p-1 menu
      .flex.justify-between.items-center.w-full
        .lg:text-2xl.font-bold Viktor Nemeth Andersen
        .flex.items-center
          .lg:text-2xl.lg:font-bold Vinone
          i.material-symbols-outlined.material-icons.md-48.rounded-xl.bg-white/10.mx-2 network_intel_node

    main.drawer-content.grow-1.z-1.flex.flex-col.justify-end
      = yield
    footer.footer.flex.justify-center.p-4.z-10.backdrop-filter.backdrop-blur-lg.bg-opacity-30.border-gray-200
      p Copyright © - All rights reserved by Viktor Nemeth Andersen
    aside.drawer-side.z-10
      label.drawer-overlay for="my-drawer"
      nav.bg-base-100.text.flex.min-h-screen.w-72.flex-col.gap-2.overflow-y-auto.px-6.py-10
        .mx-4.flex.text-center.gap-2.font-black Vinone
        ul.menu.w-full
          li = link_to "/" do
            i.material-symbols-outlined home
            p Home

